// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[0], b=sel[1], out=andOut);
    Xor(a=sel[0], b=sel[1], out=xorOut);
    And(a=xorOut, b=sel[0], out=xorAndSel0);
    And(a=xorOut, b=sel[1], out=xorAndSel1);
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=notSel0, b=notSel1, out=notNotAnd);
    Mux(a=andOut, b=in, sel=andOut, out=d);
    Mux(a=xorAndSel1, b=in, sel=xorAndSel1, out=c);
    Mux(a=xorAndSel0, b=in, sel=xorAndSel0, out=b);
    Mux(a=notNotAnd, b=in, sel=notNotAnd, out=a);
}
